.packages
{
	.package-col {
		margin: 40px 0;
		border: 1px solid #fff;
		padding: 15px;
		width: 100%;
		position: relative;
	}

	.gold-box {
		background-image: radial-gradient(circle at top, 50% 131%, #FFBE53 0%, #2B2B2B 100%);
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
		border-radius: 20px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.silver-box {
		background-image: radial-gradient(circle at top, 50% 131%, #828282 0%, #2B2B2B 100%);
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
		border-radius: 20px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	
	.button {
		width: 90%;
	}

	// Add new web css version 

	.upgrade {
		font-size: 19px;
		text-transform: none;
		letter-spacing: normal;
		font-weight: 400;

		margin-bottom: 0;
	}

	.package {
		margin-top: 10px;
		margin-bottom: 10px;

		h5 {
			text-align: center;
			font-size: 17px;
			font-weight: 700;
			letter-spacing: 1px;

			margin-bottom: 0;
		}
		h6 {
			text-transform: none;
			text-align: center;	
			color: #3290AD;
			font-size: 14px;

			margin-top: 0;
			margin-bottom: 16px;
		}
		ul {
			list-style-image: url("bullet.png");
		}
		strong.plus {
			margin-left: 20px;
		}

		.btn-buy {
			background-color: #1AC529;
			border: none;
			min-height: 40px;
			font-size: 14px;
			line-height: 28px;
		}
	}

	.nothank {
		font-size: 14px;
		font-weight: 700;
		color: #6F8C99;

		display: inline-block;
		// margin-top: 10px;
		margin: 10px 0 20px;
	}

}